<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateRace"
    tools:showIn="@layout/activity_create_race">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/raceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="120dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Race Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="51dp"
                android:layout_height="49dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/btn_plus"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="130dp" />

            <EditText
                android:id="@+id/factonAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Faction Ability Name"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="69dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="218dp"
                android:layout_height="53dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="130dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>